﻿// <auto-generated />
using System;
using Domain.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Domain.Migrations
{
    [DbContext(typeof(ClinicasDbContext))]
    [Migration("20191025145206_ClinicasMYS")]
    partial class ClinicasMYS
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Domain.Entities.Models.ClinicasModel", b =>
                {
                    b.Property<string>("IdClinica")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CP");

                    b.Property<int>("CodigoProvincia");

                    b.Property<string>("Direccion");

                    b.Property<double>("Latitud");

                    b.Property<double>("Longitud");

                    b.Property<string>("NombreCentro");

                    b.Property<string>("NombreEspecialista");

                    b.Property<string>("Poblacion");

                    b.Property<string>("Provincia");

                    b.Property<string>("Telefono");

                    b.Property<int>("TelefonoPublico");

                    b.Property<string>("TipoCentro");

                    b.HasKey("IdClinica");

                    b.ToTable("Clinicas");
                });

            modelBuilder.Entity("Domain.Entities.Models.EspecialidadesModel", b =>
                {
                    b.Property<int>("IdEspecialidad")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Especialidad");

                    b.Property<string>("Otros");

                    b.HasKey("IdEspecialidad");

                    b.ToTable("Especialidades");
                });

            modelBuilder.Entity("Domain.Entities.Models.EspecialidadesPorCentroModel", b =>
                {
                    b.Property<string>("IdClinica");

                    b.Property<int>("IdEspecialidad");

                    b.HasKey("IdClinica", "IdEspecialidad");

                    b.HasIndex("IdEspecialidad");

                    b.ToTable("EspecialidadesPorClinicas");
                });

            modelBuilder.Entity("Domain.Entities.Models.UsuarioClinicaModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("Usuario");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("Domain.Entities.Models.EspecialidadesPorCentroModel", b =>
                {
                    b.HasOne("Domain.Entities.Models.ClinicasModel", "Clinicas")
                        .WithMany("EspecialidadesPorCentros")
                        .HasForeignKey("IdClinica")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Entities.Models.EspecialidadesModel", "Especialidades")
                        .WithMany("EspecialidadesPorCentros")
                        .HasForeignKey("IdEspecialidad")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
